set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g display-time 3000
set-option -s escape-time 10
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g prefix `
set-option -g status-interval 5
set-option -g status-keys vi
set-option -g update-environment -r

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on

unbind-key -a -T prefix

bind-key	-T prefix "'"     send-prefix
bind-key	-T prefix /       split-window -h
bind-key	-T prefix =       split-window -v
bind-key	-T prefix :       command-prompt -p index "select-window -t ':%%'"
bind-key	-T prefix ,       command-prompt -I "#W" "rename-window -- '%%'"
bind-key	-T prefix 0       select-window -t :=0
bind-key	-T prefix 1       select-window -t :=1
bind-key	-T prefix 2       select-window -t :=2
bind-key	-T prefix 3       select-window -t :=3
bind-key	-T prefix 4       select-window -t :=4
bind-key	-T prefix 5       select-window -t :=5
bind-key	-T prefix 6       select-window -t :=6
bind-key	-T prefix 7       select-window -t :=7
bind-key	-T prefix 8       select-window -t :=8
bind-key	-T prefix 9       select-window -t :=9
bind-key	-T prefix \;      command-prompt
bind-key	-T prefix ?       list-keys
bind-key	-T prefix [       copy-mode
bind-key	-T prefix t       new-window
bind-key	-T prefix d       detach-client
bind-key	-T prefix `       last-window
bind-key	-T prefix l       next-window
bind-key	-T prefix h       previous-window
bind-key	-T prefix k       confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -r	-T prefix Up      select-pane -U
bind-key -r	-T prefix Down    select-pane -D
bind-key -r	-T prefix Left    select-pane -L
bind-key -r	-T prefix Right   select-pane -R
bind-key	-T prefix -       resize-pane -Z
bind-key -r	-T prefix S-Up    resize-pane -U 5
bind-key -r	-T prefix S-Down  resize-pane -D 5
bind-key -r	-T prefix S-Left  resize-pane -L 5
bind-key -r	-T prefix S-Right resize-pane -R 5
bind-key -r	-T prefix <       swap-window -t -1
bind-key -r	-T prefix >       swap-window -t +1

set-option -gq @themepack-status-right-area-middle-format "%Y-%m-%d"
set-option -gq @themepack-status-right-area-right-format "#h"
set-option -gq @theme-status-justify left
source-file "$HOME/.config/tmux/tmux-themepack/powerline/default/blue.tmuxtheme"

if "[ -f $HOME/.config/tmux/tmux.conf.local ]" "source-file $HOME/.config/tmux/tmux.conf.local"

set-option -gq @yank_selection_mouse "clipboard"
if "which bash > /dev/null" "run-shell $HOME/.config/tmux/tmux-yank/yank.tmux"
